<!DOCTYPE html>
<html lang="en">
<head>
     
     <link rel ="stylesheet" href="new.css">
</head>
</head>
<body>
    <div= class="logo">
            <img src="changedlogo.png" alt="logo" width="65" height="65">
        </div>
     
        <div class="super">
    <h1>FOODIE HUB</h1>
    <h3>Your Hunger Our Priority!!</h3>
         
        </div>
    </div>
    <div class="nav-links">
        <a href="">Home</a>
        <a href="menu.html">menu</a>
        <a href="placeorder.html">Place Order</a>
        <a href="Orderconfirmation.html">orderconfirmationn</a>
        <div= class  ="chi">
            <img src="troll.jpeg" alt="chii" width="65" height="65">

        </div>
    </div>
    <section class="offers">
    <h2>🔥 Today's Offers</h2>
    <h3>     Free Delivery On First Order!!!!😱</h3>

    <div class="offer-grid">

        <div class="offer-card">
            <img src="burger.jpeg" alt="Burger">
            <h3>Cheesy Burger</h3>
            <p>Enjoy our juicy cheesy burger with a special discount today.</p>
            <p>"💥Buy 1 Get 1 Free"</p>
        </div>

        <div class="offer-card">
            <img src="pizza.jpeg" alt="Pizza">
            <h3>Veg Pizza</h3>
            <p>Freshly baked pizza loaded with delicious toppings.</p>
            <p>"🍕upto 50% off"</p>
        </div>

        <div class="offer-card">
            <img src="fries.jpeg" alt="Fries">
            <h3>Crispy Fries</h3>
            <p>Golden crispy fries served hot and fresh.</p>
            <p>"🍟25% extra🔥"</p>
        </div>

        <div class="offer-card">
            <img src="pasta.jpeg" alt="Pasta">
            <h3>Italian Pasta</h3>
            <p>Rich and creamy pasta made with authentic flavors.</p>
            <p>"Buy 1 Get 1 Free🎉"</p>
        </div>

        <div class="offer-card">
            <img src="sandwich.jpeg" alt="Sandwich">
            <h3>Club Sandwich</h3>
            <p>A perfect snack packed with fresh ingredients.</p>
            <p>"upto 70% off 🥪"</p>
        </div>

        <div class="offer-card">
            <img src="iccrm.jpeg" alt="Ice Cream">
            <h3>Ice Cream</h3>
            <p>Cool down with our refreshing ice cream varieties.</p>
            <p>"free mojito drink🥤 "</p>
        </div>

    </div>
</section>
   
</body>
</html>